<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sertorius</groupId>
  <artifactId>sertorius-commons</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>sertorius-commons</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.sertorius</groupId>
    <artifactId>sertorius</artifactId>
    <version>1.0</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
